[gd_scene load_steps=2 format=3 uid="uid://b51htoifn5o1p"]

[ext_resource type="Script" path="res://hola_mundo.gd" id="1_r55fy"]

[node name="Node" type="Node"]
script = ExtResource("1_r55fy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
